<head>
    <title>
        Curriculum Vitae
    </title>
    <style>
        body {
            background-color: rgb(160, 208, 193);
        }
        img {
            border: 1px solid black;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .Imagen {
            float: left;
            margin: 4%;
            width: 20%;
        }
        .Secciones {
            background-color: rgb(188, 240, 234);
            width: 60%;
            height: auto;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 1%;
            float: right;
            border-radius: 10px;
        }
        .Encabezado {
            color: rgb(131, 26, 26);
            margin: 2%;
            border-bottom: 2px solid blue;
        }
        h1 {
            margin-left: 5%;
        }
        h3 {
            margin-left: 5%;
        }
        p {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>

    <div class="Imagen">
        <img src="CV.jpg"/>
    </div>

    <div class="Secciones" id="DP">
        <h2 class="Encabezado">
            Descripción personal
        </h2>
        
        <h1>
            Sebastián Gonzáles
        </h1>

        <ul>
            <li>Nacionalidad: Peruano</li>
            <li>DNI: 94636761</li>
            <li>Edad: 21</li>
            <li>email: asgonzalesromani@gmail.com</li>
            <li>Tel.: 1123833611</li>
        </ul>
    </div>

    <div class="Secciones" id="Ed">
        <h2 class="Encabezado">
            Educación
        </h2>
        
        <h3>
            2013-2018: Escuela Técnica N°7 “Dolores Lavalle de Lavalle”
        </h3>
        <p>
            Título: Técnico en computación.
        </p>

        <h3>
            2017: Curso HTML5 - Acamica
        </h3>
        <p>
            Curso básico de HTML, JavaScript y CSS.
        </p>
        <h3>
            Idiomas
        </h3>
        <p>
            Inglés.
        </p>
    </div>

    <div class="Secciones" id="EL">
        <h2 class="Encabezado">
            Experiencias laborales
        </h2>

        <h3>
            04/2018-12/2018: Prácticas Profesionalizantes. Programador.
        </h3>
        <p>
            Semi-automatizacion del sistema de asistencias y faltas de la escuela técnica n°7 “Dolores
            Lavalle de Lavalle”: En mí último año de secundaria, mi curso y yo desarrollamos un software
            (cliente-servidor) el cual registra las asistencias de los alumnos para luego realizar diversos
            informes. Para la programación, en la cual fui líder, utilizamos C# y para la base de datos
            utilizamos MySql. Desarrollo de interfaz de usuario, manejo de Stored Procedures, ABMs, Login
            de usuario y privilegios por usuario, creación de informes en excel.
        </p>
    </div>

    <div class="Secciones">
        <h2 class="Encabezado">
            Skills
        </h2>

        <h3>
            Paquete Office
        </h3>
        <p>
            Excel, Word, Access, Power Point.
        </p>

        <h3>
            Lenguajes de Programación
        </h3>
        <p>
            C++, C#.
        </p>
    </div>

    <div class="Secciones">
        <h2 class="Encabezado">
            Hobbies
        </h2>
        <h3>
            Modelador 3D.
        </h3>
    </div>
    
    <div class="Secciones">
        <p>
            Decidí estudiar esta carrera porque siempre me gustó la programación y, al finalizar el curso, quiero 
            estar preparado para ser un programador Web.
        </p>
    </div>
</body>